<!DOCTYPE html><html><head><meta charset="utf-8"><style>@font-face {
  font-family: octicons-anchor;
  src: url(https://cdnjs.cloudflare.com/ajax/libs/octicons/4.4.0/font/octicons.woff) format('woff');
}

* {
    box-sizing: border-box;
}

body {
    width: 980px;
    margin-right: auto;
    margin-left: auto;
}

body .markdown-body {
    padding: 45px;
    border: 1px solid #ddd;
    border-radius: 3px;
    word-wrap: break-word;
}

pre {
    font: 12px Consolas, "Liberation Mono", Menlo, Courier, monospace;
}

.markdown-body {
  -webkit-text-size-adjust: 100%;
  text-size-adjust: 100%;
  color: #333;
  font-family: "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-size: 16px;
  line-height: 1.6;
  word-wrap: break-word;
}

.markdown-body a {
  background-color: transparent;
}

.markdown-body a:active,
.markdown-body a:hover {
  outline: 0;
}

.markdown-body strong {
  font-weight: bold;
}

.markdown-body h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

.markdown-body img {
  border: 0;
}

.markdown-body hr {
  box-sizing: content-box;
  height: 0;
}

.markdown-body pre {
  overflow: auto;
}

.markdown-body code,
.markdown-body kbd,
.markdown-body pre {
  font-family: monospace, monospace;
  font-size: 1em;
}

.markdown-body input {
  color: inherit;
  font: inherit;
  margin: 0;
}

.markdown-body html input[disabled] {
  cursor: default;
}

.markdown-body input {
  line-height: normal;
}

.markdown-body input[type="checkbox"] {
  box-sizing: border-box;
  padding: 0;
}

.markdown-body table {
  border-collapse: collapse;
  border-spacing: 0;
}

.markdown-body td,
.markdown-body th {
  padding: 0;
}

.markdown-body input {
  font: 13px / 1.4 Helvetica, arial, nimbussansl, liberationsans, freesans, clean, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

.markdown-body a {
  color: #4078c0;
  text-decoration: none;
}

.markdown-body a:hover,
.markdown-body a:active {
  text-decoration: underline;
}

.markdown-body hr {
  height: 0;
  margin: 15px 0;
  overflow: hidden;
  background: transparent;
  border: 0;
  border-bottom: 1px solid #ddd;
}

.markdown-body hr:before {
  display: table;
  content: "";
}

.markdown-body hr:after {
  display: table;
  clear: both;
  content: "";
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
  margin-top: 15px;
  margin-bottom: 15px;
  line-height: 1.1;
}

.markdown-body h1 {
  font-size: 30px;
}

.markdown-body h2 {
  font-size: 21px;
}

.markdown-body h3 {
  font-size: 16px;
}

.markdown-body h4 {
  font-size: 14px;
}

.markdown-body h5 {
  font-size: 12px;
}

.markdown-body h6 {
  font-size: 11px;
}

.markdown-body blockquote {
  margin: 0;
}

.markdown-body ul,
.markdown-body ol {
  padding: 0;
  margin-top: 0;
  margin-bottom: 0;
}

.markdown-body ol ol,
.markdown-body ul ol {
  list-style-type: lower-roman;
}

.markdown-body ul ul ol,
.markdown-body ul ol ol,
.markdown-body ol ul ol,
.markdown-body ol ol ol {
  list-style-type: lower-alpha;
}

.markdown-body dd {
  margin-left: 0;
}

.markdown-body code {
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  font-size: 12px;
}

.markdown-body pre {
  margin-top: 0;
  margin-bottom: 0;
  font: 12px Consolas, "Liberation Mono", Menlo, Courier, monospace;
}

.markdown-body .select::-ms-expand {
  opacity: 0;
}

.markdown-body .octicon {
  font: normal normal normal 16px/1 octicons-anchor;
  display: inline-block;
  text-decoration: none;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.markdown-body .octicon-link:before {
  content: '\f05c';
}

.markdown-body:before {
  display: table;
  content: "";
}

.markdown-body:after {
  display: table;
  clear: both;
  content: "";
}

.markdown-body>*:first-child {
  margin-top: 0 !important;
}

.markdown-body>*:last-child {
  margin-bottom: 0 !important;
}

.markdown-body a:not([href]) {
  color: inherit;
  text-decoration: none;
}

.markdown-body .anchor {
  display: inline-block;
  padding-right: 2px;
  margin-left: -18px;
}

.markdown-body .anchor:focus {
  outline: none;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
  margin-top: 1em;
  margin-bottom: 16px;
  font-weight: bold;
  line-height: 1.4;
}

.markdown-body h1 .octicon-link,
.markdown-body h2 .octicon-link,
.markdown-body h3 .octicon-link,
.markdown-body h4 .octicon-link,
.markdown-body h5 .octicon-link,
.markdown-body h6 .octicon-link {
  color: #000;
  vertical-align: middle;
  visibility: hidden;
}

.markdown-body h1:hover .anchor,
.markdown-body h2:hover .anchor,
.markdown-body h3:hover .anchor,
.markdown-body h4:hover .anchor,
.markdown-body h5:hover .anchor,
.markdown-body h6:hover .anchor {
  text-decoration: none;
}

.markdown-body h1:hover .anchor .octicon-link,
.markdown-body h2:hover .anchor .octicon-link,
.markdown-body h3:hover .anchor .octicon-link,
.markdown-body h4:hover .anchor .octicon-link,
.markdown-body h5:hover .anchor .octicon-link,
.markdown-body h6:hover .anchor .octicon-link {
  visibility: visible;
}

.markdown-body h1 {
  padding-bottom: 0.3em;
  font-size: 2.25em;
  line-height: 1.2;
  border-bottom: 1px solid #eee;
}

.markdown-body h1 .anchor {
  line-height: 1;
}

.markdown-body h2 {
  padding-bottom: 0.3em;
  font-size: 1.75em;
  line-height: 1.225;
  border-bottom: 1px solid #eee;
}

.markdown-body h2 .anchor {
  line-height: 1;
}

.markdown-body h3 {
  font-size: 1.5em;
  line-height: 1.43;
}

.markdown-body h3 .anchor {
  line-height: 1.2;
}

.markdown-body h4 {
  font-size: 1.25em;
}

.markdown-body h4 .anchor {
  line-height: 1.2;
}

.markdown-body h5 {
  font-size: 1em;
}

.markdown-body h5 .anchor {
  line-height: 1.1;
}

.markdown-body h6 {
  font-size: 1em;
  color: #777;
}

.markdown-body h6 .anchor {
  line-height: 1.1;
}

.markdown-body p,
.markdown-body blockquote,
.markdown-body ul,
.markdown-body ol,
.markdown-body dl,
.markdown-body table,
.markdown-body pre {
  margin-top: 0;
  margin-bottom: 16px;
}

.markdown-body hr {
  height: 4px;
  padding: 0;
  margin: 16px 0;
  background-color: #e7e7e7;
  border: 0 none;
}

.markdown-body ul,
.markdown-body ol {
  padding-left: 2em;
}

.markdown-body ul ul,
.markdown-body ul ol,
.markdown-body ol ol,
.markdown-body ol ul {
  margin-top: 0;
  margin-bottom: 0;
}

.markdown-body li>p {
  margin-top: 16px;
}

.markdown-body dl {
  padding: 0;
}

.markdown-body dl dt {
  padding: 0;
  margin-top: 16px;
  font-size: 1em;
  font-style: italic;
  font-weight: bold;
}

.markdown-body dl dd {
  padding: 0 16px;
  margin-bottom: 16px;
}

.markdown-body blockquote {
  padding: 0 15px;
  color: #777;
  border-left: 4px solid #ddd;
}

.markdown-body blockquote>:first-child {
  margin-top: 0;
}

.markdown-body blockquote>:last-child {
  margin-bottom: 0;
}

.markdown-body table {
  display: block;
  width: 100%;
  overflow: auto;
  word-break: normal;
  word-break: keep-all;
}

.markdown-body table th {
  font-weight: bold;
}

.markdown-body table th,
.markdown-body table td {
  padding: 6px 13px;
  border: 1px solid #ddd;
}

.markdown-body table tr {
  background-color: #fff;
  border-top: 1px solid #ccc;
}

.markdown-body table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

.markdown-body img {
  max-width: 100%;
  box-sizing: content-box;
  background-color: #fff;
}

.markdown-body code {
  padding: 0;
  padding-top: 0.2em;
  padding-bottom: 0.2em;
  margin: 0;
  font-size: 85%;
  background-color: rgba(0,0,0,0.04);
  border-radius: 3px;
}

.markdown-body code:before,
.markdown-body code:after {
  letter-spacing: -0.2em;
  content: "\00a0";
}

.markdown-body pre>code {
  padding: 0;
  margin: 0;
  font-size: 100%;
  word-break: normal;
  white-space: pre;
  background: transparent;
  border: 0;
}

.markdown-body .highlight {
  margin-bottom: 16px;
}

.markdown-body .highlight pre,
.markdown-body pre {
  padding: 16px;
  overflow: auto;
  font-size: 85%;
  line-height: 1.45;
  background-color: #f7f7f7;
  border-radius: 3px;
}

.markdown-body .highlight pre {
  margin-bottom: 0;
  word-break: normal;
}

.markdown-body pre {
  word-wrap: normal;
}

.markdown-body pre code {
  display: inline;
  max-width: initial;
  padding: 0;
  margin: 0;
  overflow: initial;
  line-height: inherit;
  word-wrap: normal;
  background-color: transparent;
  border: 0;
}

.markdown-body pre code:before,
.markdown-body pre code:after {
  content: normal;
}

.markdown-body kbd {
  display: inline-block;
  padding: 3px 5px;
  font-size: 11px;
  line-height: 10px;
  color: #555;
  vertical-align: middle;
  background-color: #fcfcfc;
  border: solid 1px #ccc;
  border-bottom-color: #bbb;
  border-radius: 3px;
  box-shadow: inset 0 -1px 0 #bbb;
}

.markdown-body .pl-c {
  color: #969896;
}

.markdown-body .pl-c1,
.markdown-body .pl-s .pl-v {
  color: #0086b3;
}

.markdown-body .pl-e,
.markdown-body .pl-en {
  color: #795da3;
}

.markdown-body .pl-s .pl-s1,
.markdown-body .pl-smi {
  color: #333;
}

.markdown-body .pl-ent {
  color: #63a35c;
}

.markdown-body .pl-k {
  color: #a71d5d;
}

.markdown-body .pl-pds,
.markdown-body .pl-s,
.markdown-body .pl-s .pl-pse .pl-s1,
.markdown-body .pl-sr,
.markdown-body .pl-sr .pl-cce,
.markdown-body .pl-sr .pl-sra,
.markdown-body .pl-sr .pl-sre {
  color: #183691;
}

.markdown-body .pl-v {
  color: #ed6a43;
}

.markdown-body .pl-id {
  color: #b52a1d;
}

.markdown-body .pl-ii {
  background-color: #b52a1d;
  color: #f8f8f8;
}

.markdown-body .pl-sr .pl-cce {
  color: #63a35c;
  font-weight: bold;
}

.markdown-body .pl-ml {
  color: #693a17;
}

.markdown-body .pl-mh,
.markdown-body .pl-mh .pl-en,
.markdown-body .pl-ms {
  color: #1d3e81;
  font-weight: bold;
}

.markdown-body .pl-mq {
  color: #008080;
}

.markdown-body .pl-mi {
  color: #333;
  font-style: italic;
}

.markdown-body .pl-mb {
  color: #333;
  font-weight: bold;
}

.markdown-body .pl-md {
  background-color: #ffecec;
  color: #bd2c00;
}

.markdown-body .pl-mi1 {
  background-color: #eaffea;
  color: #55a532;
}

.markdown-body .pl-mdr {
  color: #795da3;
  font-weight: bold;
}

.markdown-body .pl-mo {
  color: #1d3e81;
}

.markdown-body kbd {
  display: inline-block;
  padding: 3px 5px;
  font: 11px Consolas, "Liberation Mono", Menlo, Courier, monospace;
  line-height: 10px;
  color: #555;
  vertical-align: middle;
  background-color: #fcfcfc;
  border: solid 1px #ccc;
  border-bottom-color: #bbb;
  border-radius: 3px;
  box-shadow: inset 0 -1px 0 #bbb;
}

.markdown-body .plan-price-unit {
  color: #767676;
  font-weight: normal;
}

.markdown-body .task-list-item {
  list-style-type: none;
}

.markdown-body .task-list-item+.task-list-item {
  margin-top: 3px;
}

.markdown-body .task-list-item input {
  margin: 0 0.35em 0.25em -1.6em;
  vertical-align: middle;
}

.markdown-body .plan-choice {
  padding: 15px;
  padding-left: 40px;
  display: block;
  border: 1px solid #e0e0e0;
  position: relative;
  font-weight: normal;
  background-color: #fafafa;
}

.markdown-body .plan-choice.open {
  background-color: #fff;
}

.markdown-body .plan-choice.open .plan-choice-seat-breakdown {
  display: block;
}

.markdown-body .plan-choice-free {
  border-radius: 3px 3px 0 0;
}

.markdown-body .plan-choice-paid {
  border-radius: 0 0 3px 3px;
  border-top: 0;
  margin-bottom: 20px;
}

.markdown-body .plan-choice-radio {
  position: absolute;
  left: 15px;
  top: 18px;
}

.markdown-body .plan-choice-exp {
  color: #999;
  font-size: 12px;
  margin-top: 5px;
}

.markdown-body .plan-choice-seat-breakdown {
  margin-top: 10px;
  display: none;
}

.markdown-body :checked+.radio-label {
  z-index: 1;
  position: relative;
  border-color: #4078c0;
}

@media print {
  body .markdown-body {
    padding: 0;
    border: none;
  }
}
</style><title>XPath</title></head><body><article class="markdown-body"><h1>
<a id="user-content-xpath基本概念" class="anchor" href="#xpath%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>XPath基本概念</h1>
<p>XPath 是一门在 XML 文档中查找信息的语言。</p>
<ul>
<li>XPath 使用路径表达式在 XML 文档中进行导航</li>
<li>XPath 包含一个标准函数库</li>
<li>XPath 是 XSLT 中的主要元素</li>
<li>XPath 是一个 W3C 标准</li>
</ul>
<h2>
<a id="user-content-xpath路径表达式" class="anchor" href="#xpath%E8%B7%AF%E5%BE%84%E8%A1%A8%E8%BE%BE%E5%BC%8F" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>XPath路径表达式</h2>
<p>XPath 使用路径表达式来选取 XML 文档中的节点或者节点集。这些路径表达式和我们在常规的 <strong>电脑文件系统</strong> 中看到的表达式非常相似。</p>
<h2>
<a id="user-content-xpath节点" class="anchor" href="#xpath%E8%8A%82%E7%82%B9" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>XPath节点</h2>
<h3>
<a id="user-content-xpath术语" class="anchor" href="#xpath%E6%9C%AF%E8%AF%AD" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>XPath术语</h3>
<h4>
<a id="user-content-节点" class="anchor" href="#%E8%8A%82%E7%82%B9" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>节点</h4>
<p>XML 文档是被作为<strong>节点树</strong>来对待的。树的根被称为文档节点或者根节点。</p>
<p>例如此XML文档：</p>
<div class="highlight highlight-text-xml"><pre>&lt;?<span class="pl-ent">xml</span><span class="pl-e"> version</span>=<span class="pl-s"><span class="pl-pds">"</span>1.0<span class="pl-pds">"</span></span><span class="pl-e"> encoding</span>=<span class="pl-s"><span class="pl-pds">"</span>UTF-8<span class="pl-pds">"</span></span>?&gt;

&lt;<span class="pl-ent">bookstore</span>&gt;
  &lt;<span class="pl-ent">book</span>&gt;
    &lt;<span class="pl-ent">title</span> <span class="pl-e">lang</span>=<span class="pl-s"><span class="pl-pds">"</span>en<span class="pl-pds">"</span></span>&gt;Harry Potter&lt;/<span class="pl-ent">title</span>&gt;
    &lt;<span class="pl-ent">author</span>&gt;J K. Rowling&lt;/<span class="pl-ent">author</span>&gt;
    &lt;<span class="pl-ent">year</span>&gt;2005&lt;/<span class="pl-ent">year</span>&gt;
    &lt;<span class="pl-ent">price</span>&gt;29.99&lt;/<span class="pl-ent">price</span>&gt;
  &lt;/<span class="pl-ent">book</span>&gt;
&lt;/<span class="pl-ent">bookstore</span>&gt;</pre></div>
<p>其中的节点为：</p>
<div class="highlight highlight-text-xml"><pre>&lt;<span class="pl-ent">bookstore</span>&gt; (文档节点)

&lt;<span class="pl-ent">author</span>&gt;J K. Rowling&lt;/<span class="pl-ent">author</span>&gt; (元素节点)

lang="en" (属性节点)</pre></div>
<h4>
<a id="user-content-基本值原子值" class="anchor" href="#%E5%9F%BA%E6%9C%AC%E5%80%BC%E5%8E%9F%E5%AD%90%E5%80%BC" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>基本值（原子值）</h4>
<p>无父节点或子节点。</p>
<p>eg:</p>
<pre><code>J K. Rowling

"en"
</code></pre>
<h4>
<a id="user-content-项目" class="anchor" href="#%E9%A1%B9%E7%9B%AE" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>项目</h4>
<p>项目是基本值或者节点。</p>
<hr>
<h3>
<a id="user-content-节点关系" class="anchor" href="#%E8%8A%82%E7%82%B9%E5%85%B3%E7%B3%BB" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>节点关系</h3>
<p>eg:</p>
<div class="highlight highlight-text-xml"><pre>&lt;<span class="pl-ent">bookstore</span>&gt;

&lt;<span class="pl-ent">book</span>&gt;
  &lt;<span class="pl-ent">title</span>&gt;Harry Potter&lt;/<span class="pl-ent">title</span>&gt;
  &lt;<span class="pl-ent">author</span>&gt;J K. Rowling&lt;/<span class="pl-ent">author</span>&gt;
  &lt;<span class="pl-ent">year</span>&gt;2005&lt;/<span class="pl-ent">year</span>&gt;
  &lt;<span class="pl-ent">price</span>&gt;29.99&lt;/<span class="pl-ent">price</span>&gt;
&lt;/<span class="pl-ent">book</span>&gt;

&lt;/<span class="pl-ent">bookstore</span>&gt;</pre></div>
<h4>
<a id="user-content-父节点parent" class="anchor" href="#%E7%88%B6%E8%8A%82%E7%82%B9parent" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>父节点（Parent）</h4>
<p>book 元素是 title、author、year 以及 price 元素的父</p>
<h4>
<a id="user-content-子节点children" class="anchor" href="#%E5%AD%90%E8%8A%82%E7%82%B9children" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>子节点（Children）</h4>
<p>title、author、year 以及 price 元素都是 book 元素的子</p>
<h4>
<a id="user-content-同胞sibling" class="anchor" href="#%E5%90%8C%E8%83%9Esibling" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>同胞（Sibling）</h4>
<p>title、author、year 以及 price 元素都是同胞</p>
<h4>
<a id="user-content-先辈ancestor" class="anchor" href="#%E5%85%88%E8%BE%88ancestor" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>先辈（Ancestor）</h4>
<p><strong>所有的父关系</strong></p>
<p>title 元素的先辈是 book 元素和 bookstore 元素</p>
<h4>
<a id="user-content-后代descendant" class="anchor" href="#%E5%90%8E%E4%BB%A3descendant" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>后代（Descendant）</h4>
<p><strong>所有的子关系</strong></p>
<p>bookstore 的后代是 book、title、author、year 以及 price 元素</p>
<hr>
<h2>
<a id="user-content-xpath语法" class="anchor" href="#xpath%E8%AF%AD%E6%B3%95" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>XPath语法</h2>
<p>eg:</p>
<div class="highlight highlight-text-xml"><pre>&lt;?<span class="pl-ent">xml</span><span class="pl-e"> version</span>=<span class="pl-s"><span class="pl-pds">"</span>1.0<span class="pl-pds">"</span></span><span class="pl-e"> encoding</span>=<span class="pl-s"><span class="pl-pds">"</span>UTF-8<span class="pl-pds">"</span></span>?&gt;

&lt;<span class="pl-ent">bookstore</span>&gt;

&lt;<span class="pl-ent">book</span>&gt;
  &lt;<span class="pl-ent">title</span> <span class="pl-e">lang</span>=<span class="pl-s"><span class="pl-pds">"</span>eng<span class="pl-pds">"</span></span>&gt;Harry Potter&lt;/<span class="pl-ent">title</span>&gt;
  &lt;<span class="pl-ent">price</span>&gt;29.99&lt;/<span class="pl-ent">price</span>&gt;
&lt;/<span class="pl-ent">book</span>&gt;

&lt;<span class="pl-ent">book</span>&gt;
  &lt;<span class="pl-ent">title</span> <span class="pl-e">lang</span>=<span class="pl-s"><span class="pl-pds">"</span>eng<span class="pl-pds">"</span></span>&gt;Learning XML&lt;/<span class="pl-ent">title</span>&gt;
  &lt;<span class="pl-ent">price</span>&gt;39.95&lt;/<span class="pl-ent">price</span>&gt;
&lt;/<span class="pl-ent">book</span>&gt;

&lt;/<span class="pl-ent">bookstore</span>&gt;</pre></div>
<h3>
<a id="user-content-选取节点" class="anchor" href="#%E9%80%89%E5%8F%96%E8%8A%82%E7%82%B9" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>选取节点</h3>
<p>XPath 使用路径表达式在 XML 文档中选取节点。节点是通过沿着路径或者 step 来选取的。 下面列出了最有用的路径表达式：</p>
<table>
<thead>
<tr>
<th>表达式</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>nodename</td>
<td>选取此节点的所有子节点。</td>
</tr>
<tr>
<td>/</td>
<td>从根节点选取。</td>
</tr>
<tr>
<td>//</td>
<td>从匹配选择的当前节点选择文档中的节点，而不考虑它们的位置。</td>
</tr>
<tr>
<td>.</td>
<td>选取当前节点。</td>
</tr>
<tr>
<td>..</td>
<td>选取当前节点的父节点。</td>
</tr>
<tr>
<td>@</td>
<td>选取属性。</td>
</tr>
</tbody>
</table>
<div class="highlight highlight-source-python"><pre>books_html <span class="pl-k">=</span> etree.HTML(books_data) <span class="pl-c"><span class="pl-c">#</span>从字符串常量中解析出HTML文档</span>
<span class="pl-c1">print</span>(<span class="pl-c1">type</span>(books_html))  <span class="pl-c"><span class="pl-c">#</span> &lt;class 'lxml.etree._Element'&gt;</span>
<span class="pl-c1">print</span>(books_html)  <span class="pl-c"><span class="pl-c">#</span> &lt;Element html at 0x1441cb0cbc8&gt;</span>

result <span class="pl-k">=</span> etree.tostring(books_html) <span class="pl-c"><span class="pl-c">#</span>将元素序列转化为XML的编码字符串表示形式,补全为标准的XML</span>
<span class="pl-c1">print</span>(<span class="pl-c1">type</span>(result))  <span class="pl-c"><span class="pl-c">#</span> &lt;class 'bytes'&gt;</span>
<span class="pl-c1">print</span>(result)
<span class="pl-c1">print</span>(result.decode(<span class="pl-s"><span class="pl-pds">'</span>utf8<span class="pl-pds">'</span></span>)) <span class="pl-c"><span class="pl-c">#</span>格式化XML文档</span>

bookstore_all <span class="pl-k">=</span> books_html.xpath(<span class="pl-s"><span class="pl-pds">'</span>bookstore<span class="pl-pds">'</span></span>) <span class="pl-c"><span class="pl-c">#</span>选取bookstore元素的所有子节点</span>
<span class="pl-c1">print</span>(bookstore_all) <span class="pl-c"><span class="pl-c">#</span>[]</span>

bookstore <span class="pl-k">=</span> books_html.xpath(<span class="pl-s"><span class="pl-pds">'</span>/bookstore<span class="pl-pds">'</span></span>) <span class="pl-c"><span class="pl-c">#</span>选取根元素bookstore。</span>
<span class="pl-c"><span class="pl-c">#</span> 注释：假如路径起始于正斜杠( / )，则此路径始终代表到某元素的绝对路径！</span>
<span class="pl-c1">print</span>(bookstore) <span class="pl-c"><span class="pl-c">#</span>[]</span>

bookstore_book <span class="pl-k">=</span> books_html.xpath(<span class="pl-s"><span class="pl-pds">'</span>bookstore/book<span class="pl-pds">'</span></span>) <span class="pl-c"><span class="pl-c">#</span> 选取属于bookstore的子元素的所有book元素</span>
<span class="pl-c1">print</span>(bookstore_book) <span class="pl-c"><span class="pl-c">#</span>[]</span>

book_all <span class="pl-k">=</span> books_html.xpath(<span class="pl-s"><span class="pl-pds">'</span>//book<span class="pl-pds">'</span></span>) <span class="pl-c"><span class="pl-c">#</span> 选取所有book子元素，忽略位置的影响</span>
<span class="pl-c1">print</span>(book_all)
<span class="pl-k">for</span> book <span class="pl-k">in</span> book_all:
    <span class="pl-c1">print</span>(book)
    <span class="pl-c"><span class="pl-c">#</span> &lt;Element book at 0x2511707be48 &gt;</span>
    <span class="pl-c"><span class="pl-c">#</span> &lt;Element book at 0x2511707be88 &gt;</span>

bookstore_book_all <span class="pl-k">=</span> books_html.xpath(<span class="pl-s"><span class="pl-pds">'</span>bookstore//book<span class="pl-pds">'</span></span>) <span class="pl-c"><span class="pl-c">#</span> 选取bookstore元素下的所有book元素，忽略位置影响</span>
<span class="pl-c1">print</span>(bookstore_book_all) <span class="pl-c"><span class="pl-c">#</span>[]</span>

langs <span class="pl-k">=</span> books_html.xpath(<span class="pl-s"><span class="pl-pds">'</span>//@lang<span class="pl-pds">'</span></span>) <span class="pl-c"><span class="pl-c">#</span> 选取所有名为 lang 的属性</span>
<span class="pl-c1">print</span>(langs)  <span class="pl-c"><span class="pl-c">#</span> ['eng', 'eng']</span></pre></div>
<h3>
<a id="user-content-谓语" class="anchor" href="#%E8%B0%93%E8%AF%AD" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>谓语</h3>
<p>谓语用来查找某个特定的节点或者包含某个指定的值的节点。</p>
<p>谓语被嵌在方括号中。</p>
<h3>
<a id="user-content-选取未知节点" class="anchor" href="#%E9%80%89%E5%8F%96%E6%9C%AA%E7%9F%A5%E8%8A%82%E7%82%B9" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>选取未知节点</h3>
<p>XPath 通配符可用来选取未知的 XML 元素。
|通配符  |描述|
|--------|---|
|<em>|匹配任何元素节点|
|@</em>|匹配任何属性节点|
|node()|匹配任何类型节点|</p>
<div class="highlight highlight-source-python"><pre><span class="pl-c"><span class="pl-c">#</span> 选取未知节点</span>
bookstore_alls <span class="pl-k">=</span> books_html.xpath(<span class="pl-s"><span class="pl-pds">'</span>bookstore/*<span class="pl-pds">'</span></span>) <span class="pl-c"><span class="pl-c">#</span> 选取bookstore元素的所有子元素</span>
<span class="pl-c1">print</span>(<span class="pl-s"><span class="pl-pds">'</span>bookstore_alls: <span class="pl-c1">%s</span><span class="pl-pds">'</span></span> <span class="pl-k">%</span>bookstore_alls)

alls <span class="pl-k">=</span> books_html.xpath(<span class="pl-s"><span class="pl-pds">'</span>//*<span class="pl-pds">'</span></span>) <span class="pl-c"><span class="pl-c">#</span> 选取所有元素</span>
<span class="pl-c1">print</span>(<span class="pl-s"><span class="pl-pds">'</span>alls: <span class="pl-c1">%s</span><span class="pl-pds">'</span></span> <span class="pl-k">%</span>alls)
<span class="pl-k">for</span> al <span class="pl-k">in</span> alls:
    <span class="pl-c1">print</span>(<span class="pl-s"><span class="pl-pds">'</span>all: <span class="pl-c1">%s</span><span class="pl-pds">'</span></span> <span class="pl-k">%</span>al)
    <span class="pl-c1">print</span>(<span class="pl-s"><span class="pl-pds">'</span>all: <span class="pl-c1">%s</span><span class="pl-pds">'</span></span> <span class="pl-k">%</span>al.text)

all_titles <span class="pl-k">=</span> books_html.xpath(<span class="pl-s"><span class="pl-pds">'</span>//title[@*]<span class="pl-pds">'</span></span>) <span class="pl-c"><span class="pl-c">#</span> 选取所有带有属性的title元素</span>
<span class="pl-c1">print</span>(<span class="pl-s"><span class="pl-pds">"</span>all_titles: <span class="pl-c1">%s</span><span class="pl-pds">"</span></span> <span class="pl-k">%</span>all_titles)
<span class="pl-k">for</span> title <span class="pl-k">in</span> all_titles:
    <span class="pl-c1">print</span>(<span class="pl-s"><span class="pl-pds">'</span>title: <span class="pl-c1">%s</span><span class="pl-pds">'</span></span> <span class="pl-k">%</span>title.text)</pre></div>
<h3>
<a id="user-content-选取若干路径" class="anchor" href="#%E9%80%89%E5%8F%96%E8%8B%A5%E5%B9%B2%E8%B7%AF%E5%BE%84" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>选取若干路径</h3>
<p>在路径表达式中使用"|"运算符，可以选取若干个路径。</p>
<div class="highlight highlight-source-python"><pre><span class="pl-c"><span class="pl-c">#</span> 选取若干路径</span>
book_title_or_price <span class="pl-k">=</span> books_html.xpath(<span class="pl-s"><span class="pl-pds">'</span>//book/title | //book/price<span class="pl-pds">'</span></span>) <span class="pl-c"><span class="pl-c">#</span> 选取book的所有title和price</span>
<span class="pl-c1">print</span>(<span class="pl-s"><span class="pl-pds">'</span>book_title_or_price: <span class="pl-c1">%s</span><span class="pl-pds">'</span></span> <span class="pl-k">%</span>book_title_or_price)
<span class="pl-k">for</span> title_or_price <span class="pl-k">in</span> book_title_or_price:
    <span class="pl-c1">print</span>(<span class="pl-s"><span class="pl-pds">'</span>book_title_or_price: <span class="pl-c1">%s</span><span class="pl-pds">'</span></span> <span class="pl-k">%</span>title_or_price.text)
    <span class="pl-c"><span class="pl-c">#</span> book_title_or_price: Harry Potter</span>
    <span class="pl-c"><span class="pl-c">#</span> book_title_or_price: 29.99</span>
    <span class="pl-c"><span class="pl-c">#</span> book_title_or_price: Learning XML</span>
    <span class="pl-c"><span class="pl-c">#</span> book_title_or_price: 39.95</span>

all_title_or_price <span class="pl-k">=</span> books_html.xpath(<span class="pl-s"><span class="pl-pds">'</span>//title | //price<span class="pl-pds">'</span></span>) <span class="pl-c"><span class="pl-c">#</span> 选取所有title和price</span>
<span class="pl-c1">print</span>(<span class="pl-s"><span class="pl-pds">'</span>all_title_or_price: <span class="pl-c1">%s</span><span class="pl-pds">'</span></span> <span class="pl-k">%</span>all_title_or_price)
<span class="pl-k">for</span> title_or_price <span class="pl-k">in</span> all_title_or_price:
    <span class="pl-c1">print</span>(<span class="pl-s"><span class="pl-pds">'</span>title_or_price： <span class="pl-c1">%s</span><span class="pl-pds">'</span></span> <span class="pl-k">%</span>title_or_price.text)
    <span class="pl-c"><span class="pl-c">#</span> title_or_price： Harry Potter</span>
    <span class="pl-c"><span class="pl-c">#</span> title_or_price： 29.99</span>
    <span class="pl-c"><span class="pl-c">#</span> title_or_price： Learning XML</span>
    <span class="pl-c"><span class="pl-c">#</span> title_or_price： 39.95</span>


bookstore_book_all_title_and_all_price <span class="pl-k">=</span> books_html.xpath(<span class="pl-s"><span class="pl-pds">'</span>/bookstore/book/title | //price<span class="pl-pds">'</span></span>)
<span class="pl-c"><span class="pl-c">#</span> 选取属于bookstore的book的所有title元素和全局所有的price元素</span>
<span class="pl-c1">print</span>(<span class="pl-s"><span class="pl-pds">'</span>bookstore_book_all_title_and_all_price: <span class="pl-c1">%s</span><span class="pl-pds">'</span></span> <span class="pl-k">%</span>bookstore_book_all_title_and_all_price)</pre></div>
<h2>
<a id="user-content-xpath轴" class="anchor" href="#xpath%E8%BD%B4" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>XPath轴</h2>
<p>轴可定义相对于当前节点的节点集。</p>
<p><a href="https://camo.githubusercontent.com/14c8589fb62e1610dd5c883b8647bc24a92a20c2/68747470733a2f2f6e6f74652e796f7564616f2e636f6d2f7977732f7075626c69632f7265736f757263652f61383463623631663137303631383033613664333764313435306337363564652f786d6c6e6f74652f38424131374144394330303634353431394632393433344633394236393244442f33303034" target="_blank" rel="nofollow"><img src="https://camo.githubusercontent.com/14c8589fb62e1610dd5c883b8647bc24a92a20c2/68747470733a2f2f6e6f74652e796f7564616f2e636f6d2f7977732f7075626c69632f7265736f757263652f61383463623631663137303631383033613664333764313435306337363564652f786d6c6e6f74652f38424131374144394330303634353431394632393433344633394236393244442f33303034" alt="image" data-canonical-src="https://note.youdao.com/yws/public/resource/a84cb61f17061803a6d37d1450c765de/xmlnote/8BA17AD9C00645419F29434F39B692DD/3004" style="max-width:100%;"></a></p>
<h2>
<a id="user-content-xpath-运算符" class="anchor" href="#xpath-%E8%BF%90%E7%AE%97%E7%AC%A6" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>XPath 运算符</h2>
<p>XPath 表达式可返回节点集、字符串、逻辑值以及数字。</p>
<p><a href="http://www.runoob.com/xpath/xpath-operators.html" rel="nofollow">菜鸟</a></p>
</article></body></html>